.modal {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.desc {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.img {
  height: 240px;
  width: 100%;
  object-fit: contain;
}
@media (orientation: portrait), (max-width: 1150px) {
  .modal {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    border-radius: 0;
    border: none;
    box-shadow: none;
    background: transparent;
  }
}
@media (orientation: portrait) {
  .desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .desc__column {
    margin: 0;
  }
}
